\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Estadística Unidimensional y Bidimensional}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opción Múltiple}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Soluciones}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Verdadero/Falso}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soluciones}{7}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Cuestiones Teóricas}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Soluciones}{12}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Probabilidad como Conjuntos}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Verdadero/Falso}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Soluciones}{16}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Cuestiones Teóricas}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Soluciones}{20}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Variables Aleatorias y Distribuciones Discretas}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Opción Múltiple}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Soluciones}{23}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Verdadero/Falso}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Soluciones}{26}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Cuestiones Teóricas}{29}{subsection.3.3}%
